{
  "name": "signalk-race-control",
  "version": "0.5.0",
  "description": "SignalK plugin and webapp for tracking elapsed and handicap-corrected (Time-on-Time) race time, with a per-boat editable TCF and boat names pulled from AIS when available.",
  "main": "index.js",
  "author": "Joachim Bakke <github@heiamoss.com>",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-race"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT",
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
